# TestAppForGradle

./: .editorconfig  build.gradle  settings.gradle
.github/workflows/: CI-with-gradle.yml  ci-with-gradle.yml
app/: .gitignore  build.gradle
app/path/to/: destination.html  destination.txt
app/src/androidTest/java/ru/andreyhoco/testappforgradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreyhoco/testappforgradle/: MainActivity.kt  WrongClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/andreyhoco/testappforgradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
