<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
  display: block;
}
.message {
  font-size: 0.8em;
  color: #444444;
  display: block;
  margin-top: 1pt;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
  margin-bottom: 8px;
  margin-top: 8px;
}
pre {
  border: 1px solid #e0e0e0;
  overflow: scroll;
}
.lineno {
  color: #999999;
  background-color: #f0f0f0;
}
.error {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AwCFR4T/3uLMgAAADxJREFUCNdNyLERQEAABMCjL4lQwIzcjErpguAL+C9AvgKJDbeD/PRpLdm35Hm+MU+cB+tCKaJW4L4YBy+CAiLJrFs9mgAAAABJRU5ErkJggg==) bottom repeat-x;
}
.exception {
  color: #b60808;
  display: inline-block;
  background-color: #ecdada;
  border-color: #b60808;
  border-radius: 10px;
  border: solid 2px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 16px;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<div>
  <ul>
    <li>0 number of properties</li>
    <li>3 number of functions</li>
    <li>3 number of classes</li>
    <li>1 number of packages</li>
    <li>3 number of kt files</li>
  </ul>
</div>


<h2>Complexity Report</h2>

<div>
  <ul>
    <li>41 lines of code (loc)</li>
    <li>26 source lines of code (sloc)</li>
    <li>12 logical lines of code (lloc)</li>
    <li>5 comment lines of code (cloc)</li>
    <li>3 cyclomatic complexity (mcc)</li>
    <li>0 cognitive complexity</li>
    <li>1 number of total code smells</li>
    <li>19% comment source ratio</li>
    <li>250 mcc per 1,000 lloc</li>
    <li>83 code smells per 1,000 lloc</li>
  </ul>
</div>


<h2>Findings</h2>
<div>Total: 1
  <h3>empty-blocks: 1</h3>
  <details id="EmptyClassBlock" open="open">
    <summary class="rule-container"><span class="rule">EmptyClassBlock: 1 </span><span class="description">Empty block of code detected. As they serve no purpose they should be removed.</span></summary>
    <ul>
      <li><span class="location">C:/Users/Andrey/AndroidStudioProjects/TestAppForGradle/app/src/main/java/ru/andreyhoco/testappforgradle/WrongClass.kt:3:18</span><span class="message">The class or object WrongClass is empty.</span>
        <pre><code><span class="lineno">   1 </span>package ru.andreyhoco.testappforgradle
<span class="lineno">   2 </span>
<span class="lineno">   3 </span>class WrongClass <span class="error">{</span>
<span class="lineno">   4 </span><span class="error"></span>
<span class="lineno">   5 </span><span class="error">}</span>
<span class="lineno">   6 </span>
</code></pre>
      </li>
    </ul>
  </details>
</div>


generated with <a href="https://detekt.github.io/">detekt version 1.18.0-RC3</a> on 2021-08-14 10:28:16 UTC.

</body>
</html>
